{
    extends: [ 'config:base' ],
    baseBranches: [ 'base-branch' ],
    useBaseBranchConfig: 'merge',
    packageRules: [
        {
            extends: [ 'monorepo:react' ],
        },
    ],
    dependencyDashboard: true,
}
